<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>{{title}}</title>
        <style type="text/css">
            body{
                background-image: url(../../static/img/background.jpeg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
                width: 100%; 
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            }
       
            .container{
                width: 40%;
                margin-left: 40px;
            }
            @media (max-width: 600px){
                .container{
                    width: 90%;
                    margin-left: 10px;
                }
            }
            .container h3{
                font-size: 1.75rem;
                font-weight: 500;
                line-height: 1.2;
            }
            .form-group{
                margin-bottom: 1.5rem;
            }
            .form-control{
                width: 90%;
                display: block;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border:1px solid #ced4da;
                border-radius: .25rem;
                outline: none;
            }
            label {
                display: inline-block;
                margin-bottom: .5rem;
            }
            .btn{
                display: inline-block;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                outline: none;
                cursor: pointer;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
            footer{
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                text-align: center;
                font-size: 1rem;
                color: #343a40;;
            }
            a{
                text-decoration: none;
            }
        </style>
      
    </head>
    <body>
        <div class="container">
            <div class="container-inner">
                <div class="panel-heading">
                    <h3><span>Please sign in</span></h3>
                </div> 
                <div class="panel-body">    
                    <form action="/admin/signin"method="post" id="myForm">
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" name="email" class="form-control email" placeholder="Email"/>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control password" placeholder="6位以上，由数字和英文字母构成">
                        </div>
                        <button type="submit" class="btn" id="signInBtn">Sign In</button>
                    </form> 
                </div>
            </div>
        </div>
        <footer>
            <div>
                <span>Copyright@</span><a href="/">Liu.runhua</a><span>.2018.All rights reserved</span>
            </div>
        </footer>
        <script type="text/javascript">
            var handleSubmit=function(event){
                var event=event||window.event;
                var target=event.target||event.srcElement;
                if(event.preventDefault){
                    event.preventDefault();
                }else{
                    event.returnValue=false;
                }
                if(checkUser()){
                    target.submit(); 
                }    
            }
            var checkUser=function(){
                var email=document.getElementsByClassName('email')[0];
                if(!checkEmail(email.value)){
                    addWarning(email);
                    return false;
                }
                var password=document.getElementsByClassName('password')[0];
                if (!checkPassword(password.value)){
                    addWarning(password);
                    return false;
                }
                return true;
            }
            var checkEmail=function(email){
               var pattern=/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
               return pattern.test(email);
            }
            var checkPassword=function(password){
               var pattern=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,}$/;
               return pattern.test(password);
            }
            var addWarning=function(target){
                target.style.cssText="border:1px solid #fd7e14;";
                target.focus();
            }
            var removeWarning=function(target){
                target.style.cssText="border:1px solid #ced4da";
            }
            window.onload=function(){
               var myForm=document.getElementById('myForm');
               myForm.onsubmit=handleSubmit;
               var email=document.getElementsByClassName('email')[0];
               email.oninput=function(event){
                   var event=event||window.event;
                   var target=event.target||event.srcElement;
                   if(!checkEmail(target.value)){
                      addWarning(target);
                   }else{
                       removeWarning(target);
                   }
               }
               var password=document.getElementsByClassName('password')[0];
               password.oninput=function(event){
                   var event=event||window.event;
                   var target=event.target||event.srcElement;
                   if(!checkPassword(target.value)){
                      addWarning(target);
                   }else{
                       removeWarning(target);
                   }
               }
            }
            
        </script>
    </body>
</html>
